# hellogit

shrio/: .project  pom.xml
shrio/src/main/java/com/entity/: Book.java  Student.java
shrio/src/main/java/com/jadyer/controller/: LoginController.java  UserController.java
shrio/src/main/java/com/jadyer/realm/: MyRealm.java
shrio/src/main/java/com/jadyer/util/: ExportExcel.java  VerifyCodeUtil.java
shrio/src/main/resources/: applicationContext.xml  log4j.properties
shrio/src/main/webapp/: login.jsp  main.jsp
shrio/src/main/webapp/WEB-INF/: 405.html  web.xml
shrio/src/main/webapp/admin/: listUser.jsp
shrio/src/main/webapp/user/: info.jsp
